[gd_scene format=3 uid="uid://bewjsvanmlp3a"]

[ext_resource type="Script" uid="uid://ced24jcy0ae4m" path="res://Cenas/Bullet.cs" id="1_8c6df"]
[ext_resource type="Texture2D" uid="uid://bgxpob1yxxf4t" path="res://Sprites/bala.png" id="2_awp3w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wr052"]
radius = 4.0
height = 8.0

[node name="Bullet" type="Area2D" unique_id=523062492]
z_index = 100
script = ExtResource("1_8c6df")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=677415317]
z_index = 100
texture = ExtResource("2_awp3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1030407343]
shape = SubResource("CapsuleShape2D_wr052")
