[gd_scene format=3 uid="uid://co0wbyx6mwsyb"]

[ext_resource type="PackedScene" uid="uid://flo4kg6b8hxd" path="res://Cenas/player.tscn" id="1_xn60g"]
[ext_resource type="Script" uid="uid://b5ywjpawn6n2k" path="res://Cenas/enemy_spawner.gd" id="2_un383"]

[sub_resource type="TileSet" id="TileSet_un383"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6adfo"]
size = Vector2(671, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk5mr"]
size = Vector2(41, 412)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxn8h"]
size = Vector2(613, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl3n3"]
size = Vector2(26, 367)

[node name="Node2D" type="Node2D" unique_id=364650364]

[node name="Piso" type="TileMapLayer" parent="." unique_id=1616348636]
tile_set = SubResource("TileSet_un383")

[node name="Borda" type="TileMapLayer" parent="." unique_id=319434581]

[node name="Player" parent="." unique_id=1595368593 node_paths=PackedStringArray("HealthBar") instance=ExtResource("1_xn60g")]
HealthBar = NodePath("../CanvasLayer/ProgressBar")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=397548786]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1636102726]
position = Vector2(-1.5, 174)
shape = SubResource("RectangleShape2D_6adfo")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=678627773]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1047870391]
position = Vector2(-309.5, 8)
shape = SubResource("RectangleShape2D_jk5mr")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1438798404]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1766645315]
position = Vector2(13.5, -181.5)
shape = SubResource("RectangleShape2D_kxn8h")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1423222980]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1732306567]
position = Vector2(302, 4.5)
shape = SubResource("RectangleShape2D_hl3n3")

[node name="EnemySpawner" type="Node2D" parent="." unique_id=967881020 node_paths=PackedStringArray("kill_bar")]
script = ExtResource("2_un383")
enemy_1_count = 23
enemy_2_count = 12
spawn_interval = 1.7
next_scene_path = "res://Cenas/fase4.tscn"
kill_bar = NodePath("../CanvasLayer/ProgressBar2")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1567882870]

[node name="Marker2D" type="Marker2D" parent="SpawnPoints" unique_id=1157920981 groups=["spawn_points"]]
position = Vector2(-267, -141)

[node name="Marker2D2" type="Marker2D" parent="SpawnPoints" unique_id=242070497 groups=["spawn_points"]]
position = Vector2(267, 5)

[node name="Marker2D3" type="Marker2D" parent="SpawnPoints" unique_id=1908490767 groups=["spawn_points"]]
position = Vector2(271, -146)

[node name="Marker2D4" type="Marker2D" parent="SpawnPoints" unique_id=1553350479 groups=["spawn_points"]]
position = Vector2(272, 137)

[node name="Marker2D5" type="Marker2D" parent="SpawnPoints" unique_id=555576230 groups=["spawn_points"]]
position = Vector2(-267, 144)

[node name="Marker2D6" type="Marker2D" parent="SpawnPoints" unique_id=1378567023 groups=["spawn_points"]]
position = Vector2(-1, 139)

[node name="Marker2D7" type="Marker2D" parent="SpawnPoints" unique_id=773518047 groups=["spawn_points"]]
position = Vector2(-263, -1)

[node name="Marker2D8" type="Marker2D" parent="SpawnPoints" unique_id=2128473326 groups=["spawn_points"]]
position = Vector2(-5, -141)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=382858617]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=653127103]
z_index = 1
offset_right = 50.0
offset_bottom = 27.0
size_flags_horizontal = 0
max_value = 50.0
value = 50.0
fill_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ProgressBar2" type="ProgressBar" parent="CanvasLayer" unique_id=18051193]
z_index = 1
offset_top = 28.0
offset_right = 50.0
offset_bottom = 55.0
size_flags_horizontal = 0
max_value = 20.0
fill_mode = 2
metadata/_edit_use_anchors_ = true
