[gd_scene format=3 uid="uid://flo4kg6b8hxd"]

[ext_resource type="Script" uid="uid://b11v565gin5cu" path="res://Cenas/Player.cs" id="1_pmvhq"]
[ext_resource type="PackedScene" uid="uid://bewjsvanmlp3a" path="res://Cenas/Bullet.tscn" id="2_iersn"]
[ext_resource type="Texture2D" uid="uid://b1ip6ts0a2vfm" path="res://Sprites/Personagem/PersonagemIdle.png" id="2_pmvhq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5p0qj"]
radius = 8.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iersn"]
atlas = ExtResource("2_pmvhq")
region = Rect2(0, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p0qj"]
atlas = ExtResource("2_pmvhq")
region = Rect2(24, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuqgu"]
atlas = ExtResource("2_pmvhq")
region = Rect2(48, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx05c"]
atlas = ExtResource("2_pmvhq")
region = Rect2(72, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhvd"]
atlas = ExtResource("2_pmvhq")
region = Rect2(0, 42, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2nbm"]
atlas = ExtResource("2_pmvhq")
region = Rect2(24, 42, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybr15"]
atlas = ExtResource("2_pmvhq")
region = Rect2(48, 42, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8k4"]
atlas = ExtResource("2_pmvhq")
region = Rect2(72, 42, 24, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_2enhl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iersn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p0qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuqgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx05c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vhvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2nbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybr15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8k4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1595368593]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_pmvhq")
BulletScene = ExtResource("2_iersn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=867940227]
shape = SubResource("CapsuleShape2D_5p0qj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1836448374]
zoom = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=369802474]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_2enhl")
autoplay = "default"

[node name="Muzzle" type="Marker2D" parent="." unique_id=968624721]
position = Vector2(13, 0)
